<HTML>
<HEAD>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">	
<TITLE>Activities</TITLE>

  <STYLE type="text/css">
  body, html {
    height: 100%;
    margin: 0;
}
  .bg {
    height: 50%;
    position:fixed;
    right: 0%;
    bottom: 0%;
  }
  
  .logo {
    height: 8%;   
    position:absolute;
    top: 15%;
    left: 10%;
  }
  
  .text {
    font-size: 30px; 
    text-align: right;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .video_1{
    margin-top: 15%;
    right:0%;
  }
  
  div.desc {
    padding: 5px;
    text-align: left;
  }

  .box1{
    margin-top: 15%; 
    text-align: center;
  }
  </STYLE>
</HEAD>

<BODY>
<a href="index.html"><img src="assets/Logo.png" class="logo"></a>
<div class="text">
<font face="Montserrat">
 Activities
</font>	
</div>
  
<div class=box1>
<div class="video_1">	
<iframe width="710" height="400" src="https://www.youtube.com/embed/PvC7JQpH1Uc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="desc"><font face="Montserrat">a film about NRC</font></div>
</div>  
  
</BODY>
</HTML>
